export default {
  "title": "E-Kang",
  "content_title": "Test",
  "content_title_inventory": "Inventory Overview",
  "title_total_in_usd":"Total ($)",
  "title_total_after_vat_in_usd":"Total After Tax ($)",
  "title_total_in_riel":"Total (៛)",
  "balance_title":"Cash Balance",
  "title_supplier":"Supplier",
  "title_new_supplier":"New Supplier",
  "title_new_product":"New Product",
  "title_add_product":"Add Product",
  "product_list":"Product list",
  "title_new_warehouse":"New WareHouse",
  "title_warehouse":"WareHouse",
  "title_product":"Product",
  "stock_in":"Stock In",
  "check_stock":"Check Stock",
  "title_add_product_to_stock":"Add product to stock",
  "title_discard_add_stock":"Discard add stock",
  "save_purchase":"Save purchase",
  "label_name":"Name",
  "label_address":"Address",
  "label_email":"Email",
  "label_phone":"Phone number",
  "import_price":"Import price",
  "label_quantity":"Quantity",
  "label_cancel_button":"Cancel",
  "label_save_button":"Save",
};
