export default {
  "title": "E-Kang",
  "content_title": "Test",
  "content_title_inventory": "Inventory Overview",
  "content_title_product":"Products Overview",
  "content_title_balance":"Balance Overview",
  "content_title_order":"Order Overview",
  "content_title_warehouse":"WareHouse Overview",
  "label_menu_title_inventory":"Inventory",
  "label_menu_title_categories":"Categories",
  "label_menu_title_brands":"Brands",
  "title_total_in_usd":"Total ($)",
  "title_total_after_vat_in_usd":"Total After Tax ($)",
  "title_total_in_riel":"Total (៛)",
  "title_total_no_tax":"Total (No Tax included)",
  "title_total_no_tax_add_discount":"Total (No Tax included) After Discount",
  "title_total_no_tax_in_riel":"Total (No Tax included) (Riel)",
  "balance_title":"Cash Balance",
  "title_supplier":"Supplier",
  "title_inventory":"Inventory",
  "title_categories":"Categories",
  "title_brands":"Brands",
  "title_products":"Products",
  "title_new_supplier":"New Supplier",
  "title_new_product":"New Product",
  "title_add_product":"Add Product",
  "product_list":"Product list",
  "title_new_warehouse":"New WareHouse",
  "title_warehouse":"WareHouse",
  "title_product":"Product",
  "stock_in":"Stock In",
  "check_stock":"Check Stock",
  "title_add_product_to_stock":"Add product to stock",
  "title_discard_add_stock":"Discard add stock",
  "save_purchase":"Save purchase",
  "label_name_english":"Name",
  "label_name_khmer":"Name(KH)",
  "label_sale_price":"Sell Price",
  "label_name":"Name",
  "label_address":"Address",
  "label_email":"Email",
  "label_phone":"Phone number",
  "import_price":"Import price",
  "label_quantity":"Quantity",
  "label_cancel_button":"Cancel",
  "label_save_button":"Save",
  "label_yes_button":"Yes",
  "label_product_sale_item":"Unit",
  "title_category":"Category",
  "title_brand":"Brand",
  "title_action":"Actions",
  "title_barcode":"BarCode",
  "title_balance_remain":"Remain",
  "title_balance_income":"Income",
  "title_balance_withdraw":"Withdraw",
  "title_balance_balance":"Balance",
  "title_balance_balance_date":"Balance Date",
  "title_balance_button_income":"Add more income",
  "title_balance_button_withdraw":"Make withdraw",
  "title_report_menu_daily":"Sales Daily",
  "title_report_menu_monthly":"Sales Monthly",
  "title_store":"Store",
  "title_icon":"Icon",
  "title_label_total_stock":"Total in stock",
  "question_remove_existing_product":"Are you sure want to remove product select from list?",
  "label_unit_price":"Unit Price",
  "label_sub_total":"Sub Total",
  "title_transaction":"Transaction",
  "title_pos":"Point of Sale",
  "label_sale_by":"Sale by",
  "label_customer_name":"Customer Name",
  "label_discount":"Discount",
  "label_vat":"Vat",
  "label_product_name":"Product Name",
  "label_date_sale":"Sale Date",
  "label_grand_total":"Grand Total",
  "label_action_title":"Actions",
  "label_print_invoice":"Print Invoice",
  "label_number_invoice":"Invoice No",
  "label_title_update":"Update",
  "label_update_selling_price_title":"Updating Product selling price",
  "text_tooltip_update_price":"Double click to update selling price of product",
  "label_update_selling_qty_title":"Add more product quantity",
  "label_search_by_product":"Search by product",
  "label_search_by_customer":"Search by customer"
};
