export default {
  "title": "អ៊ីខាង ហាងលក់គ្រឿងបន្លាស់ទូរស័ព្ទ",
  "content_title": "Dies ist ein toller Inhalt",
  "content_title_inventory": "បញ្ជីសារពើភ័ណ្ធ",
  "title_total_in_usd":"តម្លៃសរុប ($)",
  "title_total_after_vat_in_usd":"តម្លៃសរុបបូកបញ្ចូលពន្ធ ($)",
  "title_total_in_riel":"តម្លៃសរុប (៛)",
  "balance_title":"ទឹកប្រាក់នៅសល់",
  "title_supplier":"អ្នកផ្គត់ផ្គង់",
  "title_new_supplier":"បង្កើតអ្នកផ្គត់ផ្គង់ថ្មី",
  "title_new_product":"បង្កើតផលិតផលថ្មី",
  "title_add_product":"បញ្ចូលទំនិញមានស្រាប់ក្នុងស្តុក",
  "product_list":"តារាងទំនិញ",
  "title_new_warehouse":"បង្កើតឃ្លាំងទំនិញថ្មី",
  "title_warehouse":"ឃ្លាំងទំនិញ",
  "title_product":"ទំនិញ",
  "stock_in":"បញ្ចូលទំនិញថ្មីក្នុងស្តុក",
  "check_stock":"ឆែកស្តុក",
  "title_add_product_to_stock":"បញ្ចូលទំនិញទៅក្នុងស្តុក",
  "title_discard_add_stock":"បោះបង់ការបញ្ចូលទំនិញទៅក្នុងស្តុក",
  "save_purchase":"រក្សាការបញ្ចូលទំនិញក្នុងស្តុក",
  "label_name":"ឈ្មោះ",
  "label_address":"អាស័យដ្ឋាន",
  "label_email":"អ៊ីម៉ែល",
  "label_phone":"លេខទូរស័ព្ទ",
  "import_price":"តម្លៃទំនិញនាំចូល",
  "label_quantity":"ចំនួន",
  "label_cancel_button":"បោះបង់",
  "label_save_button":"រក្សាទុក",
};
